Statistics for column 'Source' in sheet 'net_affiliation_0_SchoolActivit':
The Mean for column 'Source' is 32480.260416666668
The Median for column 'Source' is 32481.5
The Mode for column 'Source' is [32440, 32498, 32522, 32540]
The Standard Deviation for column 'Source' is 51.041128075567464
The Variance for column 'Source' is 2605.196755226481
The Skewness for column 'Source' is -0.001644626479758765
The Kurtosis for column 'Source' is -1.3113781756133411
The Min for column 'Source' is 32393
The Max for column 'Source' is 32565
The 25th Percentile for column 'Source' is 32435.75
The 50th Percentile for column 'Source' is 32481.5
The 75th Percentile for column 'Source' is 32526.25
The Count for column 'Source' is 288
The Missing Values for column 'Source' is 0

Statistics for column 'Target' in sheet 'net_affiliation_0_SchoolActivit':
The Mean for column 'Target' is 9396.555555555555
The Median for column 'Target' is 9401.0
The Mode for column 'Target' is [9381]
The Standard Deviation for column 'Target' is 10.94985579131348
The Variance for column 'Target' is 119.89934185056136
The Skewness for column 'Target' is -0.3407002350566235
The Kurtosis for column 'Target' is -1.1760572771675608
The Min for column 'Target' is 9376
The Max for column 'Target' is 9413
The 25th Percentile for column 'Target' is 9383.0
The 50th Percentile for column 'Target' is 9401.0
The 75th Percentile for column 'Target' is 9403.0
The Count for column 'Target' is 288
The Missing Values for column 'Target' is 0

