Statistics for column 'Source' in sheet 'net_3_MoreTime':
The Mean for column 'Source' is 32477.448780487804
The Median for column 'Source' is 32476.0
The Mode for column 'Source' is [32522]
The Standard Deviation for column 'Source' is 49.798013147349366
The Variance for column 'Source' is 2479.84211342358
The Skewness for column 'Source' is 0.04323491601511552
The Kurtosis for column 'Source' is -1.2816222156585513
The Min for column 'Source' is 32392
The Max for column 'Source' is 32565
The 25th Percentile for column 'Source' is 32433.25
The 50th Percentile for column 'Source' is 32476.0
The 75th Percentile for column 'Source' is 32522.0
The Count for column 'Source' is 410
The Missing Values for column 'Source' is 0

Statistics for column 'Target' in sheet 'net_3_MoreTime':
The Mean for column 'Target' is 32472.836585365854
The Median for column 'Target' is 32471.0
The Mode for column 'Target' is [32543]
The Standard Deviation for column 'Target' is 51.7087965073016
The Variance for column 'Target' is 2673.799636233526
The Skewness for column 'Target' is 0.16119338477111597
The Kurtosis for column 'Target' is -1.3103298183234062
The Min for column 'Target' is 32392
The Max for column 'Target' is 32565
The 25th Percentile for column 'Target' is 32424.0
The 50th Percentile for column 'Target' is 32471.0
The 75th Percentile for column 'Target' is 32518.75
The Count for column 'Target' is 410
The Missing Values for column 'Target' is 0

