Statistics for column 'Source' in sheet 'net_2_Feedback':
The Mean for column 'Source' is 37939.7625
The Median for column 'Source' is 37947.5
The Mode for column 'Source' is [37971]
The Standard Deviation for column 'Source' is 49.34675626174921
The Variance for column 'Source' is 2435.102353556485
The Skewness for column 'Source' is -0.21097056658042526
The Kurtosis for column 'Source' is -1.1970508978130092
The Min for column 'Source' is 37850
The Max for column 'Source' is 38022
The 25th Percentile for column 'Source' is 37895.0
The 50th Percentile for column 'Source' is 37947.5
The 75th Percentile for column 'Source' is 37982.0
The Count for column 'Source' is 240
The Missing Values for column 'Source' is 0

Statistics for column 'Target' in sheet 'net_2_Feedback':
The Mean for column 'Target' is 37934.49166666667
The Median for column 'Target' is 37927.5
The Mode for column 'Target' is [37906]
The Standard Deviation for column 'Target' is 50.86975671101854
The Variance for column 'Target' is 2587.7321478382155
The Skewness for column 'Target' is 0.12496765689540446
The Kurtosis for column 'Target' is -1.3029751563507777
The Min for column 'Target' is 37849
The Max for column 'Target' is 38022
The 25th Percentile for column 'Target' is 37890.0
The 50th Percentile for column 'Target' is 37927.5
The 75th Percentile for column 'Target' is 37985.0
The Count for column 'Target' is 240
The Missing Values for column 'Target' is 0

