<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - SociaLens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--All html files will be wrapped in a main-content-container div to seperate content window from nav and top bar-->
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
    
        .main-content-container {
            padding-top: 60px; 
            background-color: #fff; /* Change background to white */
        }
    
        .wrapper {
            display: flex;
            min-height: 100vh;
        }
    
        .top-bar {
            justify-content: start;
            width: 100%;
            background-color: #f5f5f7; /* Light gray background */
            color: black; /* Changed text color for contrast */ 
            padding: 5px 20px; 
            text-align: left;
            position: fixed;
            top: 0; 
            z-index:3;
            border-bottom: 1px solid #e2e2e2; /* Bottom border */
        }
    
        .sidebar {
            min-width: 250px;
            background: #fbfbfb; /* Slightly lighter gray background */
            color: #1f1f1f; /* Dark text color */
            padding: 60px 15px 15px 15px;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto; 
            border-right: 1px solid #e2e2e2; /* Right border */
        }

        .header-title { 
            color: black; /* Set the default color for the entire h3 to black */
            }

        .header-title span.lens { 
            color: #306fe3; /* Blue for "Lens" */    
        }

        .header-title span.version {
            color: #cb444a; /* Specific color for the version */
        } 
    
        .sidebar h3 {
            margin-bottom: 20px;
        }
    
        .nav-link {
            color: #1f1f1f; /* Dark text color */
            padding: 10px 15px; 
            display: block; 
            transition: background-color 0.3s ease-in-out, border-radius 0.3s ease-in-out; 
            border-radius: 20px; 
            margin: 2px 0; 
        }

        .nav-link .emoji { 
            font-size: 1.3em; /* Increase emoji size */
}
    
        .nav-link:hover, .active .nav-link {
            background-color: #306fe3; /* Blue highlight color */
            color: #fff; /* White text color on highlight */
            padding: 10px 15px; 
            border-radius: 10px; 
        }
    
        .content {
            flex-grow: 1;
            background: #fff;
            padding: 35px 20px 20px 20px;
        }

        label.check {
            cursor: pointer;
            padding: 2%;
        }

        label.check input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none;
        }

        label.check span {
            padding: 7px 14px;
            border: 2px solid #039BE5;
            display: inline-block;
            color: #039BE5;
            border-radius: 3px;
            text-transform: uppercase;
        }

        label.check input:checked + span {
            border-color: #039BE5;
            background-color: #039BE5;
            color: #fff;
        }
        .mt-100 {
            margin-top: 100px
            }
            
        .mb-30{
            margin-bottom: 30px;
            }
            
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #d2d2dc;
            border-radius: 0
            }
            
        .card .card-body {
            padding: 1.25rem 1.75rem
            }
            
        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem
            }
            
        .card .card-title {
            color: #000000;
            margin-bottom: 0.625rem;
            text-transform: capitalize;
            font-size: 0.875rem;
            font-weight: 500
            }
            
        .card .card-description {
            margin-bottom: .875rem;
            font-weight: 400;
            color: #76838f
            }
            
        p {
            font-size: 0.875rem;
            margin-bottom: .5rem;
            line-height: 1.5rem
            }
            
            .breadcrumbs {
        color: #838387; /* Gray breadcrumb text color */
        margin-left: 20px; 
            }

            .breadcrumbs a {
                color: #838387; 
}

            .file-explorer {
                border: 1px solid #ddd; 
                padding: 20px;
                border-radius: 5px;
            }
    </style>
    
</head>
<!--Top navigation bar for SociaLens logo and the Breadcrumbs for position awareness-->
<div class="top-bar d-flex justify-content-start align-items-center" style="height: 60px;">
    <h3 class="header-title">
        Socia<span class="lens">Lens</span> <span class="version">Ɑv.1.71</span> 
    </h3>
    <div class="breadcrumbs"> 
        {% for label, url in breadcrumbs %}
            <a href="{{ url }}" class="breadcrumb-link">{{ label }}</a>
            {% if not loop.last %} &gt; {% endif %}
        {% endfor %}
    </div>
</div>
<!--Side menu bar-->
<div class="wrapper">
    <nav class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="/" class="nav-link {{ 'active' if request.path == '/' else '' }}">
                    <span class="emoji">🏠</span> Home
                </a>
            </li>
        </ul>
        <h5 class="text-primary">Data Utilities</h5> 
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="/data-upload" class="nav-link {{ 'active' if request.path == '/data-upload' else '' }}">
                    <span class="emoji">☁️ </span> Upload Dataset
                </a>
            </li>
            <li class="nav-item">
                <a href="/data-cleaner" class="nav-link {{ 'active' if request.path == '/data-cleaner' else '' }}">
                    <span class="emoji">🛁 </span> Cleaner 
                </a>
            </li> 
            <li class="nav-item">
                <a href="/data-scraper" class="nav-link {{ 'active' if request.path == '/data-scraper' else '' }}">
                    <span class="emoji">🕵️ </span> Scraper 
                </a>
            </li>
            <li class="nav-item">
                <a href="/explore-data" class="nav-link {{ 'active' if request.path == '/explore-data' else '' }}">
                    <span class="emoji">🔎 </span> Explore Data 
                </a>
            </li>            
            <hr> 
        </ul>
        <h5 class="text-primary">Analytics</h5>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="/descriptive-statistics" class="nav-link {{ 'active' if request.path == '/descriptive-statistics' else '' }}">
                    <span class="emoji">📊 </span> Descriptive Statistics
                </a>
            </li>
            <li class="nav-item">
                <a href="/network-statistics" class="nav-link {{ 'active' if request.path == '/network-statistics' else '' }}">
                    <span class="emoji">⚡️ </span> Network Statistics
                </a>
            </li>
            <li class="nav-item">
                <a href="/network-visualiser" class="nav-link {{ 'active' if request.path == '/network-visualiser' else '' }}">
                    <span class="emoji">🕸️ </span> Network Visualiser
                </a>
            </li>
            <li class="nav-item">
                <a href="/report-generator" class="nav-link {{ 'active' if request.path == '/report-generator' else '' }}">
                    <span class="emoji">📄 </span> Report Generator
                </a>
            </li> 
            <hr> 
        </ul>
        <h5 class="text-primary">Other</h5>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="/selector" class="nav-link {{ 'active' if request.path == '/selector' else '' }}">
                    <span class="emoji">⤵️ </span> Selector Demo
                </a>
            </li>
            <li class="nav-item">
                <a href="/login" class="nav-link {{ 'active' if request.path == '/login' else '' }}">
                    <span class="emoji">👤 </span> User Profile
                </a>
            </li>
            <li class="nav-item">
                <a href="/settings" class="nav-link {{ 'active' if request.path == '/settings' else '' }}">
                    <span class="emoji">⚙️ </span> Settings
                </a>
            </li>
            <li class="nav-item">
                <a href="/support" class="nav-link {{ 'active' if request.path == '/support' else '' }}">
                    <span class="emoji">🛠️ </span> Support
                </a>
            </li>
            <li class="nav-item">
                <a href="/feedback" class="nav-link {{ 'active' if request.path == '/feedback' else '' }}">
                    <span class="emoji">💬 </span> Feedback
                </a>
            </li>
        </ul>
    </nav>   
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
